name: "Auto Assign Issue"

on:
  issue_comment:
    types: [created]

permissions:
  issues: write

jobs:
  assign:
    name: Auto assign issue
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request == null && contains(github.event.comment.body, '/assign')
    steps:
      - name: Assign issue to commenter
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const comment = context.payload.comment.body.toLowerCase();
            const issue = context.payload.issue;
            const commenter = context.payload.comment.user.login;
            
            // Check if the comment contains /assign
            if (comment.includes('/assign')) {
              try {
                // Assign the issue to the commenter
                await github.rest.issues.addAssignees({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issue.number,
                  assignees: [commenter]
                });
                
                // Add a reaction to the comment
                await github.rest.reactions.createForIssueComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: context.payload.comment.id,
                  content: '+1'
                });
                
                console.log(`Assigned issue #${issue.number} to ${commenter}`);
              } catch (error) {
                console.error(`Failed to assign issue: ${error.message}`);
                
                // Comment on the issue if assignment fails
                await github.rest.issues.createComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issue.number,
                  body: `❌ Failed to assign this issue to @${commenter}. Please check if you have the necessary permissions.`
                });
              }
            }